<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPMyanmar CommingSoon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="canvas" width="33%" height="42%"></canvas>
    <script src="js/script.js"></script>
    <div class="hero">
        <h1>WPMyanmar</h1>
        <h2>An Unofficial WordPress Contributors, Voluteers, Developers team from Myanmar</h2>
        <p>We help and for WordPress website owners. If you need help for your own WordPress Site, you can ask us for the following things.</p>
    </div>
    <div class="services">
        <div class="service">
            <h2>Web Server Configuration</h1>
            <p>LAMP/LEMP/OLS on Linux VPS setup, configuration and managing for WordPress</p>
        </div>
        <div class="service">
            <h2>WordPress Development</h2>
            <li>WordPress Theme Development</li>
            <li>WordPress Plugin Development</li>
            <li>WordPress Backup/Migration</li>
        </div>
        <div class="service">
            <h2>Contact</h2>
            <address>
                Call us: <a href="tel:959960403888">+959 9 60 40 3 888</a><br/>
                Mail to: <a href="myanmar@programmer.com">myanmar@programmer.net</a><br/>
                Message to: <a href="https://m.me/tsanaung.dev">Our Facebook Page</a>
            </address>
        </div>
    </div>
</body>
</html>
